<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gYr-r9-aYR"/>
                        <viewControllerLayoutGuide type="bottom" id="7hS-Rq-yJt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8o1-mt-1De">
                                <rect key="frame" x="211" y="129" width="100" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="dWX-YI-ntR"/>
                                    <constraint firstAttribute="width" constant="100" id="vZw-qa-1kC"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lZq-9w-v74">
                                <rect key="frame" x="110" y="129" width="100" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="e3b-1J-0ZW"/>
                                    <constraint firstAttribute="height" constant="160" id="qbS-Ni-3vK"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a13-2d-t4q">
                                <rect key="frame" x="9" y="129" width="100" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="WxB-WQ-87F"/>
                                    <constraint firstAttribute="width" constant="100" id="wXr-FZ-BnL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYs-BD-wy2">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.36471922635121817" green="0.63391776704921465" blue="0.24105574949552017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qXa-lq-Sxi"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rIt-NP-O6i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qob-6c-f3l">
                                <rect key="frame" x="0.0" y="28" width="320" height="50"/>
                                <color key="backgroundColor" red="0.25126218523562943" green="0.57756752255223265" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MJE-it-WDw"/>
                                </constraints>
                                <state key="normal" title="Capture">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="capture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zyW-2g-iQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qob-6c-f3l" firstAttribute="leading" secondItem="tYs-BD-wy2" secondAttribute="leading" id="5Sl-Ie-o7R"/>
                            <constraint firstItem="qob-6c-f3l" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7MV-kN-tnF"/>
                            <constraint firstItem="lZq-9w-v74" firstAttribute="top" secondItem="8o1-mt-1De" secondAttribute="top" id="GlE-2S-SJe"/>
                            <constraint firstItem="qob-6c-f3l" firstAttribute="top" secondItem="gYr-r9-aYR" secondAttribute="bottom" constant="8" symbolic="YES" id="Hra-db-OTt"/>
                            <constraint firstItem="a13-2d-t4q" firstAttribute="top" secondItem="lZq-9w-v74" secondAttribute="top" id="Ior-RH-uHN"/>
                            <constraint firstItem="qob-6c-f3l" firstAttribute="centerX" secondItem="lZq-9w-v74" secondAttribute="centerX" id="JoJ-zI-Qmn"/>
                            <constraint firstItem="qob-6c-f3l" firstAttribute="trailing" secondItem="tYs-BD-wy2" secondAttribute="trailing" id="K7y-jq-JvT"/>
                            <constraint firstItem="lZq-9w-v74" firstAttribute="leading" secondItem="a13-2d-t4q" secondAttribute="trailing" constant="1" id="Rf8-XO-y3Q"/>
                            <constraint firstAttribute="trailing" secondItem="qob-6c-f3l" secondAttribute="trailing" id="UkG-1A-vVP"/>
                            <constraint firstItem="a13-2d-t4q" firstAttribute="top" secondItem="qob-6c-f3l" secondAttribute="bottom" constant="51" id="iNP-RG-kft"/>
                            <constraint firstItem="tYs-BD-wy2" firstAttribute="bottom" secondItem="7hS-Rq-yJt" secondAttribute="top" id="jwR-Cc-qc2"/>
                            <constraint firstItem="8o1-mt-1De" firstAttribute="leading" secondItem="lZq-9w-v74" secondAttribute="trailing" constant="1" id="o93-6O-JBb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enhancedImage" destination="8o1-mt-1De" id="da1-z4-uDx"/>
                        <outlet property="processedImage" destination="lZq-9w-v74" id="1PY-Ti-Q1r"/>
                        <outlet property="rawImage" destination="a13-2d-t4q" id="ghg-UT-uM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
